quarkus.http.port=8077
quarkus.http.test-port=8087

# configure your datasource
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = user
#quarkus.datasource.password = password
#quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/baggage-database

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create