quarkus.http.port=8079
quarkus.http.test-port=8085

quarkus.grpc.server.port=9000

quarkus.grpc.clients.passenger-service.port=9002
quarkus.grpc.clients.passenger-service.host=localhost


# configure your datasource
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = user
#quarkus.datasource.password = password
#quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/flight-database

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create